<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-yugioh_bff.Infra.Data-58774D6D-24B8-4CAB-9FB8-BF8EAC50D40F</UserSecretsId>
    <RootNamespace>yugioh_bff.Infra.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yugioh-bff.Domain\yugioh-bff.Domain.csproj" />
  </ItemGroup>
</Project>
