# yugioh-bff

./: yugioh-bff.sln
yugioh-bff/: Program.cs  Startup.cs  yugioh-bff.csproj
yugioh-bff.API/: Program.cs  Startup.cs  yugioh-bff.API.csproj  yugioh-bff.API.sln
yugioh-bff.API/Controllers/: CardController.cs
yugioh-bff.API/Properties/: launchSettings.json
yugioh-bff.Application/: yugioh-bff.Application.csproj
yugioh-bff.Application/Models/: ApiException.cs  BanListRequest.cs  CardRequest.cs  CardResponse.cs  ImageRequest.cs  PriceRequest.cs  SetRequest.cs
yugioh-bff.Application/UseCases/Card/: CardUseCaseAsync.cs
yugioh-bff.Application/UseCases/Card/Interfaces/: ICardUseCase.cs
yugioh-bff.Domain/: yugioh-bff.Domain.csproj
yugioh-bff.Domain/Entities/: BanList.cs  Card.cs  CardType.cs  Image.cs  Price.cs  Set.cs
yugioh-bff.Domain/Enums/: CardAttribute.cs  CardRace.cs  CardType.cs
yugioh-bff.Domain/Gateways/: ICardGateway.cs
yugioh-bff.Infra/: Program.cs  Worker.cs  yugioh-bff.Infra.csproj
yugioh-bff.Infra.Data/: Program.cs  Worker.cs  yugioh-bff.Infra.Data.csproj
yugioh-bff.Infra.Data/Properties/: launchSettings.json
yugioh-bff.Infra.IoC/: Program.cs  Worker.cs  yugioh-bff.Infra.IoC.csproj
yugioh-bff.Infra.IoC/Properties/: launchSettings.json
yugioh-bff.Infra/Properties/: launchSettings.json
yugioh-bff/Controllers/: CardController.cs
yugioh-bff/Entities/: BanList.cs  Card.cs  CardType.cs  Image.cs  Price.cs  Set.cs
yugioh-bff/Enums/: CardAttribute.cs  CardRace.cs  CardType.cs
yugioh-bff/Models/: ApiException.cs  BanListRequest.cs  CardRequest.cs  CardResponse.cs  DataCardResponse.cs  ImageRequest.cs  PriceRequest.cs  SetRequest.cs
yugioh-bff/Profiles/: CardProfile.cs
yugioh-bff/Properties/: launchSettings.json
yugioh-bff/Services/: CardService.cs
