<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-yugioh_bff.Infra.IoC-D9C131AE-D321-4A79-BFF3-8F300C328D41</UserSecretsId>
    <RootNamespace>yugioh_bff.Infra.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yugioh-bff.Application\yugioh-bff.Application.csproj" />
    <ProjectReference Include="..\yugioh-bff.Domain\yugioh-bff.Domain.csproj" />
    <ProjectReference Include="..\yugioh-bff.Infra.Data\yugioh-bff.Infra.Data.csproj" />
  </ItemGroup>
</Project>
