<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-yugioh_bff.Infra-8A6E2663-7465-4F9D-B89E-3F310C4CD83E</UserSecretsId>
    <RootNamespace>yugioh_bff.Infra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yugioh-bff.Application\yugioh-bff.Application.csproj" />
    <ProjectReference Include="..\yugioh-bff.Domain\yugioh-bff.Domain.csproj" />
  </ItemGroup>
</Project>
